<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Resource</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        .navbar {
            background-color: #004d00;
            color: #fff;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .logo {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .form-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container input,
        .form-container textarea,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            padding: 12px 25px;
            background-color: #004d00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #003300;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./static/images/samagrith-logo-in-nav-bar-p-500.png" width="80" height="80" alt="Logo">
            <h1>SAMAGRITH</h1>
        </div>
        <div class="links">
            <a href="#">About Us</a>
            <a href="#">Team</a>
            <a href="#">Our Services</a>
            <a href="#">Resources</a>
            <a href="#">Engage with Us</a>
        </div>
    </div>

    <div class="form-container">
        <h2>Create Resource</h2>
        <form id="resource-form" method="POST" enctype="multipart/form-data">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="slug">Slug</label>
            <input type="text" id="slug" name="slug" required>

            <label for="post_summary">Post Summary</label>
            <textarea id="post_summary" name="post_summary"></textarea>

            <label for="post_body">Post Body</label>
            <textarea id="post_body" name="post_body"></textarea>

            <label for="main_image">Main Image</label>
            <input type="file" id="main_image" name="main_image" accept="image/*">

            <label for="thumbnail_image">Thumbnail Image</label>
            <input type="file" id="thumbnail_image" name="thumbnail_image" accept="image/*">

            <label for="color">Color</label>
            <input type="text" id="color" name="color">

            <label for="service_category">Service Category</label>
            <input type="text" id="service_category" name="service_category">

            <label for="normal_category">Normal Category</label>
            <input type="text" id="normal_category" name="normal_category">

            <button type="button" onclick="submitForm()">Create Resource</button>
        </form>
    </div>

    <script>
        function encodeImage(file, callback) {
            const reader = new FileReader();
            reader.onloadend = function () {
                callback(reader.result.split(',')[1]);
            };
            reader.readAsDataURL(file);
        }

        function submitForm() {
            const form = document.getElementById('resource-form');
            const formData = new FormData(form);

            const mainImage = document.getElementById('main_image').files[0];
            const thumbnailImage = document.getElementById('thumbnail_image').files[0];

            encodeImage(mainImage, (encodedMainImage) => {
                encodeImage(thumbnailImage, (encodedThumbnailImage) => {
                    const data = {
                        name: formData.get('name'),
                        slug: formData.get('slug'),
                        post_body: formData.get('post_body'),
                        post_summary: formData.get('post_summary'),
                        main_image: encodedMainImage,
                        thumbnail_image: encodedThumbnailImage,
                        color: formData.get('color'),
                        service_category: formData.get('service_category'),
                        normal_category: formData.get('normal_category')
                    };

                    fetch('http://127.0.0.1:5000/api/resources', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.message === 'Resource created successfully') {
                                alert('Resource created successfully!');
                                form.reset();
                            } else {
                                alert('Error: ' + data.error);
                            }
                        })
                        .catch(error => {
                            alert('Error: ' + error.message);
                        });
                });
            });
        }
    </script>
</body>

</html>